<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="AnchorPane" prefHeight="720" prefWidth="1280" 
            styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" 
            fx:controller="gamenow.FXMLGameListController">
    <!--<stylesheets>
        <URL value="@fxmlgamelist.css"/>
    </stylesheets>-->
    <ToolBar>
        <items>
            <Button mnemonicParsing="false" onAction="#backToHome" text="Home" />
            <Button mnemonicParsing="false" onAction="#newGame" text="Add Game"/>  
        </items>
    </ToolBar>
</VBox>
